<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>daijdapdapdadadadada</h1>
    <script src="jquery-3.1.1.min.js"></script>
    <script>
      $(function(){
             $.ajax({
              url: 'http://jspang.com/DemoApi/typeGoods.php',
              type: 'get',
              dataType: 'json',
              timeout: 1000,
              success: function (data, status) {
                  console.log(data)
              },
              fail: function (err, status) {
                  console.log(err)
              }
          })
      })  
      
    </script>
</body>
</html>